spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ls-d131e2945372b8bfb92c1d4709d25fc753db8114.cqbtpiuprxws.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=$%+zD4*d.e|_LhL5EN,!N1Z;~OJZRrYT
server.port=80

security.oauth2.resource.id=bcrypt

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

build.version=1.0