spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fennec
spring.datasource.username=postgres
spring.datasource.password=sa123
server.port=8081

security.oauth2.resource.id=bcrypt

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

build.version=1.0